MONGODB_URI=mongodb+srv://arvyax-admin:4dsHPrKr1fJtDgwn@devcluster.s7bmtla.mongodb.net/?retryWrites=true&w=majority&appName=DevCluster
JWT_SECRET=b769293172382020a262203eeea70210b2d49e88c3a3e4c708bdf6f8c9b3b86c
PORT=5000
